<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/style.css">
</head>

<body>
    <header>
        <div>
        <img id="logo" src="resources/images/logo.png" />
        </div>
        <ul>
            <li><a href="" target="_blank">Beneficios</a></li>
            <li><a href="" target="_blank">Cómo utilizarlo</a></li>
            <li><a href="" target="_blank">Contacto</a></li>
        </ul>
    </header>
    <div class="col-12">slider</div>
    <div class="sec col-12 centered">
        <h2 class="sub col-12">Beneficios destacados</h2>
        <div class="box-beneficios row justify-content-md-center">
            <div class="box-b" style="background-image: url(resources/images/b1.png)">
                <div class="top-b"><img src="resources/images/grupo-brabo.png" height="30px" /></div>
                <div class="bottom-b">1</div>
            </div>    
            <div class="box-b" style="background-image: url(resources/images/b2.png)">
                <div class="top-b"><img src="resources/images/daytona.png" height="30px" /></div>
                <div class="bottom-b">2</div>
            </div> 
            <div class="box-b" style="background-image: url(resources/images/b3.png)">
                <div class="top-b"><img src="resources/images/quality.png" height="50px" /></div>
                <div class="bottom-b">3</div>
            </div> 
            <div class="box-b" style="background-image: url(resources/images/b4.png)">
                <div class="top-b"><img src="resources/images/turbo.png" height="40px" /></div>
                <div class="bottom-b">4</div>
            </div> 
            <div class="box-b" style="background-image: url(resources/images/b5.png)">
                <div class="top-b"><img src="resources/images/sebastian.png" height="52px" /></div>
                <div class="bottom-b">5</div>
            </div> 
        </div>
        
    </div>
    
    
    
    
    <script src=""></script>
</body>
</html>
